# FaceRecognitionApp

./: LICENSE  README.md  local.properties
FaceRecognitionApp_/: build.gradle
FaceRecognitionApp_/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/premar/tech/facerecognitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
app/src/main/java/org/opencv/samples/utils/: OpenCVUtils.java
app/src/main/java/premar/tech/facerecognitionapp/api/: APIClient.java  APIInterface.java
app/src/main/java/premar/tech/facerecognitionapp/api/model/: Article.java  BaseLogin.java  FacialLogin.java  PasswordLogin.java  ResponseMessage.java  User.java
app/src/main/java/premar/tech/facerecognitionapp/data/: Result.java  SignupDataSource.java  SignupRepository.java  StaticData.java
app/src/main/java/premar/tech/facerecognitionapp/data/model/: LoggedInUser.java  RegisteredUser.java
app/src/main/java/premar/tech/facerecognitionapp/ui/: HomeActivity.java  WebContentActivity.java
app/src/main/java/premar/tech/facerecognitionapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/premar/tech/facerecognitionapp/ui/signup/: RegisteredUserView.java  SignupActivity.java  SignupFormState.java  SignupResult.java  SignupViewModel.java  SignupViewModelFactory.java
app/src/main/java/premar/tech/facerecognitionapp/utils/: AppParentActivity.java  CrashReporter.java  UserDialogs.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_app_parent.xml  activity_home.xml  activity_login.xml  activity_signup.xml  article_card_view.xml  content_home.xml  face_detect_surface_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
